{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealStateConnection": "Server=;Database=RealState;Trusted_Connection=True",
    "IdentityConnection": "Server=;Database=RealState;Trusted_Connection=True"

  },
  "EMailSettings": {
    "SmtpHost": "Smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "Emailservicecsharp@gmail.com",
    "SmtpUser": "Emailservicecsharp@gmail.com",
    "SmtpPass": "",
    "DisplayName": "App Real State"
  }
}
